Problem Statement

Given an array of integers, arr (O-indexed), with a length of n, and another array of non-negative integers, query, with a length of m, your task is to determine the elements of array ans of length m.

In ans[i], you should find the answer to query[i], which requests the minimum integer from the integers of array arr, whose indices range from 0 to query[i]

Print the elements of ans, separated by space.

Note: The array index starts from 0.

Input Format

First line contains two space-separated integers n and m, denoting the length of arr, and length of queries, respectively.

The second line of input contains n space-separated integers of the array arr.

The third line of Input contains m space-separated integers of the array queries.

Output Format

Display the elements of ans, separated by space.

Sample Testcase #0

Testcase input

4 2

3 2 -1 4

0 1

Testcase Output

3 2
A

• For the first query, we need to find the minimum integer from index O to index O which is among [3]. The minimum intger is 3.

Explanation

• For the second query, we need to find the minimum integer from index O to index 1 which is among [3,2], The minimum intger is 2.

So the ans array becomes [3,2].

Sample Testcase #1

Testcase Input

4 2

3 2 -1  4

2 3

Testcase Output

- 1 - 1

Explanation

• For the first query, we need to find the minimum integer from index O to index 2 which is among [3,2,-1]. The minimum intger is -1.

• For the second query, we need to find the minimum integer from 3 to index 1 which is among [ 3, 2, - 1, 4 ], The minimum intger is - 1 index

So the ans array becomes [ 1, - 11
java code :
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Read the lengths of the arrays
        int n = sc.nextInt();
        int m = sc.nextInt();

        // Read the array arr
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Read the array queries
        int[] queries = new int[m];
        for (int i = 0; i < m; i++) {
            queries[i] = sc.nextInt();
        }

        // Process each query
        int[] ans = new int[m];
        for (int i = 0; i < m; i++) {
            int min = Integer.MAX_VALUE;
            for (int j = 0; j <= queries[i]; j++) {
                if (arr[j] < min) {
                    min = arr[j];
                }
            }
            ans[i] = min;
        }

        // Print the results
        for (int i = 0; i < m; i++) {
            System.out.print(ans[i] + " ");
        }
        System.out.println();
    }
}