Problem Statement

You are given an array arr of integers representing the v playws. The score of each player i is defined as the stiluta differe the sum or values from players 0 to i-1 (players before i) and players  i+1 to n-1(players after 1) (Confider O based indexing)

Your task is to create a new array ans of size n, where alñali represents the total number of players whose scores are less than or equal to the score of the f player 2

Input Format

A

The first line contains the number of test cases, denoted as T.

The second line contains an integer, N, representing the number of players.

The third line contains N space-separated Integers representing the scores of the players.

Output Format

For each test case, print a line containing N space-separated integers.

Each integer represents the total number of players, including the current play whose scores are less than or equal to the score of the ith player.

Sample Testcase #1

Testcase Input

1

1 3 5 2 6 

Testcase Output

5 4 2 1 3
Explanation

First, we calculate the score for each player. The score of each player i is the absolute difference between the sum of values from players 0 to 1-1 and players 1+1 ton-1.

For player 0, the score is 10 (3+5+2+6) = 16.

• For player 1, the score is 1 (5+2+6) = 12.

• For player 2, the score is | (1+3) - (2+6)| = 4.

• For player 3, the score is | (1+3+5) - 6 = 3. For player 4, the score is | (1+3+5+2) - 01 = 11.

So, the scores are [16, 12, 4, 3, 11].

Then, for each player, we count the number of players (including the current

player) whose scores are less than or equal to the score of the current player. •

For player 0, there are 5 players with a score less than or equal to 16. • For player 1, there are 4 players with scores less than or equal to 12.

For player 2, there are 2 players with scores less than or equal to 4. • For player 3, there is 1 player with a score less than or equal to 3.

• For player 4, there are 3 players with scores less than or equal to 11.

So, the output is 5 4 2 1 3.
Code in java
import java.util.*;

public class Solution {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Read number of test cases
        int T = sc.nextInt();
        
        for (int t = 0; t < T; t++) {
            // Read the number of players
            int N = sc.nextInt();
            int[] arr = new int[N];
            
            // Read the player values
            for (int i = 0; i < N; i++) {
                arr[i] = sc.nextInt();
            }
            
            // Calculate the scores for each player
            int[] scores = new int[N];
            for (int i = 0; i < N; i++) {
                int sumBefore = 0;
                int sumAfter = 0;
                
                for (int j = 0; j < i; j++) {
                    sumBefore += arr[j];
                }
                
                for (int j = i + 1; j < N; j++) {
                    sumAfter += arr[j];
                }
                
                scores[i] = Math.abs(sumBefore - sumAfter);
            }
            
            // Calculate the result array
            int[] result = new int[N];
            for (int i = 0; i < N; i++) {
                int count = 0;
                for (int j = 0; j < N; j++) {
                    if (scores[j] <= scores[i]) {
                        count++;
                    }
                }
                result[i] = count;
            }
            
            // Print the result for this test case
            for (int i = 0; i < N; i++) {
                System.out.print(result[i] + " ");
            }
            System.out.println();
        }
        
        
    }
}