Plant the crops

A farmer wants to reorganize the crops growing on the farm. The farm is in the form of a rectangular (M x N) grid where each cell in the grid is a square plot. Each plot has to be planted with a variety of crops. The farmer has 26 varieties of crops that can be planted. Lowercase English alphabets represent the plant varieties. The farmer wants to follow the following condition while planting:

• In each row, there must be at least two different varieties of crops (any number of crops can be used in a column).

• No two nearby (top, bottom, left, right) plots can have the same variety of crops.

Given the current state of the farm, find the minimum number of plots that have to be replante with a different crop so that the above condition are satisfied.

Input

The first and second lines of inp contain integers M and N, representing t dimensions of the farm.

The third line contains N space-separated strings, each of length M. The strings contain lowercase characters from "a" to "z," representing the crop variety in that plot.
Output

Output a single integer denoting the minimum number of plots that must be replanted to satisfy the imposed conditions.

Constraints

1 < N, M <= 500

Each character in the grid is a lowercase English alphabet

Example #1

Input

4

4 4

acaa dddd bbbb ccce

Output

6
Explanation: In this example, you can replant the farm to look like the following:

acac

dede

baba

cece

This arrangement of crop varieties satisfies the give conditions and the cost of this replacement is 6.
Example #2

Input

3

1

qqb

Output

1

Explanation:In this example, you can replant the farm to look like the following:

bqb

This arrangement of crop varieties satisfies the given conditions and the cost of this replacement is 1.
Driver code :


#include <bits/stdc++.h>


using namespace std;



string ltrim(const string &);



string rtrim(const string &);


vector<string> split(const string &,const string);



/



* implement method/function with name 'solve' below.

* The function is expected to return a value of type

* The function accepts following parameters:

*1. M ts of type int.

* 2. N is of type int.

*3. ar is of type vector<string>.

/*



int solve(int M,int N, vector<string> ar) {

//Write your code here



}



int main()

{ {

7

ofstream fout(getenv("OUTPUT_FILE_PATH"));

fout<<"\n";

string M_temp;

getline(cin, M_temp);

int M = stot(ltrim(rtrim(M_temp)));
string N_terp: N_terp):

int N stot(ltrim(rtrim(N_temp)));

vector<string> ar(N);

string ar_input_temp;

vector<string> ar_input = split(rtrim(ar_input_temp),""); for (int 1 = 8; 1 < N; 1++) {

getline(cin, ar_input_temp);

string ar_tten = ar_tnput[1]; ar[1] = ar_ttem;

int outcome = solve(M,N,ar):

fout <<< outcome;

fout << "\n";

I

string ltrim(const string &str) { string s(str);

s.erase(

s.begin(),

find_tf(s.begin(), s.end(), not1(ptr_fun<int, int>(isspace)))

);

}


}


return s;

6- vector<string> split(const string &str.const string delimiter) { vector<string> tokens;

string::size Itype start = 0; string::size_type end = 0;

while ((end = str.find(delimiter, start)) != string::npos) { tokens.push_back(str.substr(start, end - start));

start = end + 1;

}

tokens.push_back(str.substr(start));

return tokens:

}

Code give in c++ in this format 