Spiderman in Trouble

The Amazing Spiderman wants to create web fluid for himself before fight with Electro. He initially has 1ml of web fluid. Spiderman wants to create N ml of web fluid. So he can change the amount of fluid in 3 different ways -:

1. Double the amount of fluid.

2. Increase the fluid by 1ml.

3. Decrease the fluid by 1ml.

Now, all the above operations have different costs associated with them x,y,z respectively for above operations. Help spiderman in finding the minimum cost to generate N ml of fluid starting from 1ml of fluid.

Note: You need to generate exactly N ml of web fluid.

Input

Each test case contains 2 lines. First lines contains an integer N Second lines contains 3 space separated integers x, y, and z

Output

Print an integer denoting the minimum cost incurred to create N ml of web fluid.

Constraints
Input:

5

213

Output:

4

Explanation:

Initial web fluid is 1ml. Applying 2nd operations four times will give 5ml of web fluid, and its total cost wi be 1 * 4 = 4

One other way to do is - first increasing the amount by 1ml using operation 2nd, then doubling the amount using 1st operation, and then again increasing by 1ml using 2nd operation, with cos t = 1 + 2 + 1 = 4

One more possibility is - increase the amount by 2m using the 2nd operation 2 times, then doubling the amount using 1st operation, which will result in 6ml of fluid and then decreasing the amount by 1ml using 3rd operation, which cos ts = 1 + 1 + 2 + 3 = 7 , but this is not the minimum cost.
Give code in java 11
 Driver code 
1

2

import java.util.*; port import java.io.*; import java.math.*;

public class Main {

public static void main(String[] args) throws IOException {

I

}

}